# configuration.yml
#
# Configuration file for all AWS-dynamic-DNS settings

# AWS-region - the AWS region that the dynamic DNS lambda function will be deployed to
AWS-region: eu-west-1

# AWS-hosted-zone-name - The name of the hosted zone in which you wish to update the DNS entry 
#     E.g. example.com
AWS-hosted-zone-name: tarbard.org.

# AWS-DNS-address - The address that's to be set to the calling IP address
AWS-DNS-address: home.tarbard.org.

# AWS-DNS-TTL - The TTL (Time To Live) value in seconds for the DNS record.
#     Defaults to 300 (5mins) - DNS updates could take up to this amount of time to take effect.
AWS-DNS-TTL: 300 

