# example-configuration.yml
#
# Configuration file for all AWS-dynamic-DNS settings
# 
# Create a copy of this file as "configuration.yml" and set your desired value

# AWS-region - the AWS region that the dynamic DNS lambda function will be deployed to
AWS-region: eu-west-1

# AWS-hosted-zone-ID - the ID of the hosted zone in which you wish to update the DNS entry
AWS-hosted-zone-ID: <--------->

# AWS-DNS-address - The address that's to be set to the calling IP address
#     E.g. home.foobar.com
AWS-DNS-address: <--->.<---->.<-> 

# AWS-DNS-TTL - The TTL (Time To Live) value in seconds for the DNS record.
#     Defaults to 300 (5mins) - DNS updates could take up to this amount of time to take effect.
AWS-DNS-TTL: 300 

